PORT=3000
ALLOW_ORIGNS="http://localhost:4200,http://localhost:8100"
MONGODB_URL=mongodb+srv://gandhambalaraju18:Balaraju%4018@cluster0.zresrux.mongodb.net/chat
MONGO_DB_USERNAME=gandhambalaraju18
MONGO_DB_PASSWORD=Balaraju%4018
MONGO_DB_HOST=cluster0.zresrux.mongodb.net
MONGO_DB_NAME=chat
